spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin


spring.profiles.active=oauth-security


spring.jackson.deserialization.fail-on-unknown-properties=true